server:
  port: 8070

bot:
  user_name: DairyBotBot
  token: 2025855138:AAEKe8bvp8POqqqNtEwjSswu4xlSLQbguS8

spring:
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: group_id

client:
  event-service: http://localhost:8072
  auth-service: http://localhost:8071